<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OlK-9M-vKG">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NapyWeather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NapyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="redraw" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JcW-Kq-8Nj">
                                <rect key="frame" x="10" y="123" width="410" height="557.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wSy-h8-DKt">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="34.333333333333336"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Utn-wu-VHR">
                                                <rect key="frame" x="0.0" y="0.0" width="355.33333333333331" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" textContentType="address-level2"/>
                                                <connections>
                                                    <action selector="searchTextFieldWriteStarted:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="IYE-V9-PfU"/>
                                                    <action selector="searchTextFieldWriteStarted:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Vw9-gh-FAU"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDf-Hy-uKo">
                                                <rect key="frame" x="360.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yvh-vD-gkn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pMJ-Sc-Xbo">
                                        <rect key="frame" x="0.0" y="44.333333333333343" width="410" height="128"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="sh2-d6-KoD"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" editingAccessoryType="checkmark" focusStyle="custom" id="efp-ce-Qaq" customClass="SearchTableViewCell" customModule="NapyWeather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="410" height="44.333332061767578"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efp-ce-Qaq" id="c60-xp-eLe">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="44.333332061767578"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLG-Bo-RBV">
                                                            <rect key="frame" x="356.66666666666669" y="5" width="48.333333333333314" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large" renderingMode="original"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="cellFavoriteBattonePressed:" destination="efp-ce-Qaq" eventType="touchUpInside" id="aeL-Rf-CP0"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vB0-0S-Zr7">
                                                            <rect key="frame" x="10" y="2.9999999999999964" width="20" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="KQ0-gA-Tuh"/>
                                                                <constraint firstAttribute="width" constant="20" id="VKh-Sj-rWB"/>
                                                                <constraint firstAttribute="height" constant="40" id="qJz-Ey-d92"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNA-7P-bFK">
                                                            <rect key="frame" x="35" y="11.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LLG-Bo-RBV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TNA-7P-bFK" secondAttribute="trailing" constant="8" symbolic="YES" id="0RA-nu-oeY"/>
                                                        <constraint firstItem="TNA-7P-bFK" firstAttribute="leading" secondItem="vB0-0S-Zr7" secondAttribute="trailing" constant="5" id="8c2-kb-KmL"/>
                                                        <constraint firstAttribute="bottom" secondItem="vB0-0S-Zr7" secondAttribute="bottom" constant="2" id="e80-oh-BBl"/>
                                                        <constraint firstItem="vB0-0S-Zr7" firstAttribute="top" secondItem="c60-xp-eLe" secondAttribute="top" constant="2" id="eQN-OP-WCk"/>
                                                        <constraint firstItem="LLG-Bo-RBV" firstAttribute="centerY" secondItem="c60-xp-eLe" secondAttribute="centerY" id="kb6-tq-9wl"/>
                                                        <constraint firstItem="TNA-7P-bFK" firstAttribute="centerY" secondItem="c60-xp-eLe" secondAttribute="centerY" id="lai-TK-J65"/>
                                                        <constraint firstItem="vB0-0S-Zr7" firstAttribute="leading" secondItem="c60-xp-eLe" secondAttribute="leading" constant="10" id="nFd-iF-CzD"/>
                                                        <constraint firstAttribute="trailing" secondItem="LLG-Bo-RBV" secondAttribute="trailing" constant="5" id="qXK-oQ-zLG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="cellFavoriteBattone" destination="LLG-Bo-RBV" id="rJw-XD-hH6"/>
                                                    <outlet property="cellImage" destination="vB0-0S-Zr7" id="LDf-TE-mhL"/>
                                                    <outlet property="cityNameLable" destination="TNA-7P-bFK" id="opl-dz-0ss"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="48a-An-Rts">
                                        <rect key="frame" x="0.0" y="182.33333333333331" width="410" height="374.99999999999994"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxy-Sz-bhU">
                                                <rect key="frame" x="0.0" y="0.0" width="410" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-9L-bpG">
                                                <rect key="frame" x="0.0" y="37.666666666666671" width="410" height="155.33333333333331"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="WN3-pe-Ayz"/>
                                                </constraints>
                                                <imageReference key="image" image="minus.circle" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                    <hierarchicalColors>
                                                        <color systemColor="systemYellowColor"/>
                                                        <color systemColor="secondaryLabelColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYm-N6-X7C">
                                                <rect key="frame" x="0.0" y="200" width="410" height="20.333333333333343"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="0.50954573680000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o36-8X-g7C">
                                                <rect key="frame" x="0.0" y="230.33333333333331" width="410" height="33.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KUT-n7-Blf">
                                                <rect key="frame" x="0.0" y="274.00000000000006" width="410" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ощущается как" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYW-Wa-1LW">
                                                        <rect key="frame" x="0.0" y="3.0000000000000009" width="200" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="0.50954573675496684" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaJ-G9-0gl">
                                                        <rect key="frame" x="210" y="0.0" width="200" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="PAL-bM-gxB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-Op-5P0">
                                                <rect key="frame" x="0.0" y="304.00000000000006" width="410" height="71"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-Jx-FxT">
                                                        <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="71"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkz-Fk-EPh">
                                                                <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlT-K0-j7D">
                                                                        <rect key="frame" x="0.0" y="0.0" width="14.666666666666666" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaE-F7-oBR">
                                                                        <rect key="frame" x="14.666666666666671" y="0.0" width="188" height="20.333333333333332"/>
                                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="0.50954573675496684" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="BaE-F7-oBR" firstAttribute="leading" secondItem="TlT-K0-j7D" secondAttribute="trailing" id="sad-v8-q1T"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxR-mF-p5c">
                                                                <rect key="frame" x="0.0" y="25.333333333333258" width="202.66666666666666" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prc-VX-B2K">
                                                                        <rect key="frame" x="0.0" y="0.0" width="14.666666666666666" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="мм рт. cт." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgq-xT-dnL">
                                                                        <rect key="frame" x="14.666666666666671" y="0.0" width="188" height="20.333333333333332"/>
                                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="0.50954573675496684" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Lgq-xT-dnL" firstAttribute="leading" secondItem="prc-VX-B2K" secondAttribute="trailing" id="fjZ-XT-jQn"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNw-Ok-tjG">
                                                                <rect key="frame" x="0.0" y="50.666666666666629" width="202.66666666666666" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2r-Gt-jmo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omZ-Cp-yMb">
                                                                        <rect key="frame" x="187.33333333333334" y="0.0" width="15.333333333333343" height="20.333333333333332"/>
                                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="0.50954573675496684" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-y9-uSt">
                                                        <rect key="frame" x="207.66666666666663" y="13.333333333333254" width="202.33333333333337" height="44.666666666666657"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4j-tQ-WIo">
                                                                <rect key="frame" x="0.0" y="0.0" width="202.33333333333334" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Видимость " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdj-B0-eHq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="20.333333333333332"/>
                                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="0.50954573680000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0Z-fM-dx0">
                                                                        <rect key="frame" x="92.666666666666657" y="0.0" width="14.666666666666671" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="  м" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXk-vc-YKr">
                                                                        <rect key="frame" x="107.33333333333334" y="0.0" width="95" height="20.333333333333332"/>
                                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="0.50954573675496684" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="BXk-vc-YKr" firstAttribute="leading" secondItem="X0Z-fM-dx0" secondAttribute="trailing" id="4Jg-Iy-5h5"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-5W-XQv">
                                                                <rect key="frame" x="0.0" y="24.333333333333371" width="202.33333333333334" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Облачность " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp2-gw-wDF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="20.333333333333332"/>
                                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="0.50954573680000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-Tp-LDw">
                                                                        <rect key="frame" x="128.33333333333334" y="0.0" width="50" height="20.333333333333332"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="ZWx-Dd-noC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-p1-oTt">
                                                                        <rect key="frame" x="178.33333333333334" y="0.0" width="24" height="20.333333333333332"/>
                                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="0.50954573675496684" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="oRw-p1-oTt" firstAttribute="leading" secondItem="ay4-Tp-LDw" secondAttribute="trailing" id="TPK-Qd-arq"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oRw-p1-oTt" secondAttribute="trailing" id="Ebu-1Y-nhX"/>
                                            <constraint firstAttribute="trailing" secondItem="BXk-vc-YKr" secondAttribute="trailing" id="R2R-ZX-yUv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="48a-An-Rts" firstAttribute="top" secondItem="pMJ-Sc-Xbo" secondAttribute="bottom" constant="10" id="8Am-dd-h40"/>
                                    <constraint firstItem="pMJ-Sc-Xbo" firstAttribute="top" secondItem="wSy-h8-DKt" secondAttribute="bottom" constant="10" id="POy-gE-e3X"/>
                                    <constraint firstAttribute="trailing" secondItem="pMJ-Sc-Xbo" secondAttribute="trailing" id="YlP-Dg-KA0"/>
                                    <constraint firstItem="pMJ-Sc-Xbo" firstAttribute="leading" secondItem="JcW-Kq-8Nj" secondAttribute="leading" id="ukE-r3-1ub"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 111" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46z-Cr-HSw">
                                <rect key="frame" x="310" y="854" width="100" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.21836439212083494" green="0.22733191287878785" blue="0.22726098625528959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="46z-Cr-HSw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Nuh-4b-4l6"/>
                            <constraint firstItem="JcW-Kq-8Nj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SNP-8C-Kfc"/>
                            <constraint firstItem="JcW-Kq-8Nj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="V1r-Qv-1cZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="46z-Cr-HSw" secondAttribute="bottom" constant="23.666666666666629" id="cBA-Tc-bUx"/>
                            <constraint firstItem="46z-Cr-HSw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="310" id="hV6-GF-9TP"/>
                            <constraint firstItem="JcW-Kq-8Nj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mBr-YX-HrZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NapyWeather" id="wE3-6t-vcN">
                        <barButtonItem key="leftBarButtonItem" id="IMD-1v-1Hh">
                            <imageReference key="image" image="text.justify" catalog="system" symbolScale="large" renderingMode="template"/>
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <action selector="gotoTheBookmarkTableViewBattonePressed:" destination="BYZ-38-t0r" id="ucX-lH-7WN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="q2s-6G-5uS">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <action selector="showSearchButtonePressed:" destination="BYZ-38-t0r" id="dxw-nf-6aw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseStackView" destination="48a-An-Rts" id="61Z-jY-EeS"/>
                        <outlet property="cityNameLabel" destination="Vxy-Sz-bhU" id="a5M-sI-gpj"/>
                        <outlet property="cloudLevelLable" destination="ay4-Tp-LDw" id="TZM-pv-TEt"/>
                        <outlet property="dayLonestLable" destination="46z-Cr-HSw" id="C9E-Is-686"/>
                        <outlet property="humidityLable" destination="W2r-Gt-jmo" id="SD3-bK-LQX"/>
                        <outlet property="preshureLable" destination="prc-VX-B2K" id="zbZ-2g-Nbc"/>
                        <outlet property="searchHistoryTableView" destination="pMJ-Sc-Xbo" id="Y6k-UE-g9j"/>
                        <outlet property="searchStackView" destination="wSy-h8-DKt" id="6xA-7n-UdW"/>
                        <outlet property="searchTextField" destination="Utn-wu-VHR" id="9LM-yd-yw7"/>
                        <outlet property="statusImageView" destination="q2q-9L-bpG" id="vKq-eZ-ijb"/>
                        <outlet property="tempFeelsLikeLabel" destination="AaJ-G9-0gl" id="S4l-xC-UBl"/>
                        <outlet property="tempLabel" destination="o36-8X-g7C" id="rhw-1L-xNF"/>
                        <outlet property="visibilityLable" destination="X0Z-fM-dx0" id="ao4-hF-JYs"/>
                        <outlet property="weatherDescriptionLable" destination="oYm-N6-X7C" id="2Jv-yr-Vsv"/>
                        <outlet property="windSpeedLable" destination="TlT-K0-j7D" id="lL2-2M-0H6"/>
                        <segue destination="btB-3l-pe7" kind="show" identifier="goTwo" id="GiJ-wY-Oxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-23"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zcW-LD-jgi">
            <objects>
                <tableViewController storyboardIdentifier="two" id="btB-3l-pe7" customClass="TableViewController" customModule="NapyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="abr-RO-nZ0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cellBookmark" textLabel="Q9Q-j9-NTa" detailTextLabel="cC7-0p-M4c" style="IBUITableViewCellStyleValue1" id="DLD-z7-mr7">
                                <rect key="frame" x="0.0" y="50" width="430" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLD-z7-mr7" id="Gby-vZ-C24">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q9Q-j9-NTa">
                                            <rect key="frame" x="19.999999999999996" y="12" width="37.666666666666664" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cC7-0p-M4c">
                                            <rect key="frame" x="342.66666666666669" y="12" width="67.333333333333329" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tintColor"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="btB-3l-pe7" id="KzD-vD-wsN"/>
                            <outlet property="delegate" destination="btB-3l-pe7" id="qJt-uQ-Iky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" style="editor" id="uTo-N1-RMl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nla-hw-1qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A1x-lH-Z23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OlK-9M-vKG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9X-iQ-hgE">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBrownColor"/>
                            <color key="textShadowColor" systemColor="placeholderTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H8b-sr-Plv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSY-WU-7b7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="minus.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="text.justify" catalog="system" width="128" height="99"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
